SECRET_KEY="django-insecure-i&((-cwa^td+3_s(o1)_den3mt%!j0ht^^c=qfnl&hw%5h&edw"

DEBUG="True"

DATABASE_URL="postgresql://groupportaldata_user:ZQ1YMPv3RDNaSjLlKE4lATsX1uFE9qbg@dpg-d1h7aoumcj7s73di652g-a.oregon-postgres.render.com/groupportaldata"